class Solution {
    public boolean halvesAreAlike(String s) {
        String vowels = "aeiouAEIOU";
        int len=s.length();
        int count1=0;
        int count2=0;
        String a="";
        String b="";
        for(int i=0;i<len/2;i++){
            a+=s.charAt(i);
        }
        for(int i=len/2;i<len;i++){
            b+=s.charAt(i);
        }
        for(int i=0;i<a.length();i++){
            if(vowels.contains(a.charAt(i)+"")){
                count1++;
            }
        }
        for(int i=0;i<a.length();i++){
            if(vowels.contains(b.charAt(i)+"")){
                count2++;
            }
        }
        if(count1==count2){
            return true;
        }
        return false;
    }
}
