class Solution {
    static int digits(int c){
        int x=0;
        while (c>0){
            x+=1;
            c=c/10;
        }return x;   
    }
    static boolean iseven(int b){
        int n=digits(b);
        return n%2==0;
    }
    static int findevendig(int[] nums){
        int a=0;
        for (int i =0;i<nums.length;i++){
            if(iseven(nums[i])){
                a+=1;
            }
        }
        return a;
    }
    public int findNumbers(int[] nums) {
        int n=findevendig(nums);
        return n;
        
    }
}
