class Solution {
    static int[] flip(int[] ar){
        int[] arr=new int[ar.length];
        for (int i=0;i<ar.length;i++){
            arr[i]=ar[ar.length-i-1];
        }return arr;
    }
    static int[] inv(int[] arr){
        int a=0;
        for(int i=0;i<arr.length;i++){
            if (arr[i]==0){
                arr[i]=1;
            }else{
                arr[i]=0;
            }
        }
        return arr;
    }

    public int[][] flipAndInvertImage(int[][] image) {
        for(int i=0;i<image.length;i++){
            int[] ar=flip(image[i]);
            image[i]=inv(ar);
        }return image;
        
    }
}
