class Solution {
    public boolean judgeCircle(String moves) {
        int n=0;
        int m=0;
        for(int i=0;i<moves.length();i++){
            if(moves.charAt(i)=='U'){
                n=n+1;
            }
            else if( moves.charAt(i)=='D'){
                n=n-1;
            }
            else if(moves.charAt(i)=='R'){
                m=m+1;
            }
            else if( moves.charAt(i)=='L'){
                m=m-1;
            }
        }
        if(n==0 && m==0){
            return true;
        }
        return false;
        
    }
}
