Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]


CODE:
class Solution {
    char[] a;
    public void reverseString(char[] s) {
        this.a=s;
        swap(0,s.length-1);
    }
    void swap(int i,int j){
        if (i>=j){
            return ;
        }
        char temp=a[j];
        a[j]=a[i];
        a[i]=temp;
        swap(i+1, j-1);
    }
}
