You are given a string s of even length. Split this string into two halves of equal lengths, and let a be the first half and b be the second half.
Two strings are alike if they have the same number of vowels ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'). Notice that s contains uppercase and lowercase letters.
Return true if a and b are alike. Otherwise, return false.

Example 1: ----------------------( Beats-8.93%)--------------------------------------------------------------------------------------------------------------------

Input: s = "book"
Output: true
Explanation: a = "bo" and b = "ok". a has 1 vowel and b has 1 vowel. Therefore, they are alike.


CODE:

class Solution {
    public boolean halvesAreAlike(String s) {
        String vowels = "aeiouAEIOU";
        int len=s.length();
        int count1=0;
        int count2=0;
        String a="";
        String b="";
        for(int i=0;i<len/2;i++){
            a+=s.charAt(i);
        }
        for(int i=len/2;i<len;i++){
            b+=s.charAt(i);
        }
        for(int i=0;i<a.length();i++){
            if(vowels.contains(a.charAt(i)+"")){
                count1++;
            }
        }
        for(int i=0;i<a.length();i++){
            if(vowels.contains(b.charAt(i)+"")){
                count2++;
            }
        }
        if(count1==count2){
            return true;
        }
        return false;
    }
}
