Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.
Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.

CODE:

class Solution:
    def romanToInt(self, s: str) -> int:
        a = {"I":1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}

        c = 0
        for i in range(len(s)):
            if s[i] in a.keys():
                if i+1<len(s) and a[s[i]]<a[s[i+1]]:
                    c=c-a[s[i]]
                else:
                    c=c+a[s[i]]
        return c
